DB_URL=
DB_USERNAME=
DB_PASSWORD=
REDIS_HOST=
REDIS_PORT=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

JWT_SECRET=
JWT_ACCESS_LIFETIME=
JWT_REFRESH_LIFETIME=
JWT_RESET_PASSWORD_LIFETIME=
JWT_ACTIVATE_ACCOUNT_LIFETIME=
APP_NAME=
APP_VERSION=
SERVER_BASE_URL=
CLIENT_BASE_URL=
GOOGLE_APPLICATION_CREDENTIALS=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_S3_BUCKET=
LOGIN_MAX_ATTEMPTS=
LOGIN_TIME_WINDOW=
EMAIL_THROTTLE_TIME_WINDOW=
