DB_URL=
DB_USERNAME=
DB_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_S3_BUCKET=
FIREBASE_SERVICE_ACCOUNT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SERVER_PORT=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_OAUTH2_SECRET=
JWT_PASSWORD_RESET_SECRET=
JWT_ACCOUNT_ACTIVATION_SECRET=
JWT_ACCESS_LIFETIME=
JWT_REFRESH_LIFETIME=
JWT_OAUTH2_LIFETIME=
JWT_PASSWORD_RESET_LIFETIME=
JWT_ACCOUNT_ACTIVATION_LIFETIME=
APP_NAME=
APP_VERSION=
SERVER_BASE_URL=
CLIENT_BASE_URL=
OAUTH2_CALLBACK_URL=
